PGHOST='ep-dry-snow-a5yl5ik2.us-east-2.aws.neon.tech'
PGDATABASE='amparoplus'
PGUSER='amparo_health_care'
PGPASSWORD='6SOepH8hyCsb'
PGPORT=5432


#string de conexão com SSL
DATABASE_URL=postgresql://amparo_health_care:6SOepH8hyCsb@ep-dry-snow-a5yl5ik2.us-east-2.aws.neon.tech/amparoplus?sslmode=require